<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rtempleton</groupId>
  <artifactId>storm-poncho</artifactId>
  <version>0.0.1</version>
  <name>Poncho</name>
  <description>A collection of utilities for Apache Storm</description>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<StormVersion>1.0.1</StormVersion>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>${StormVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
  		<version>${StormVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>0.9.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-hdfs</artifactId>
  		<version>${StormVersion}</version>
  	</dependency>
  </dependencies>
</project>