<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rtempleton</groupId>
  <artifactId>storm-poncho</artifactId>
  <version>0.0.1</version>
  <name>Poncho</name>
  <description>A collection of utilities for Apache Storm</description>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<StormVersion>1.1.0.3.0.0.0-453</StormVersion>
  	<PhoenixVersion>4.7.0.2.6.0.12-1</PhoenixVersion>
  </properties>
  <repositories>
  		<repository>
			<id>maven</id>
			<name>maven central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>hortonworks</id>
			<name>hortonworks repo</name>
			<url>http://nexus-private.hortonworks.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>${StormVersion}</version>

  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>log4j-over-slf4j</artifactId>
  			</exclusion>
  		</exclusions>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-hdfs</artifactId>
  		<version>${StormVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
  		<version>${StormVersion}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.kafka</groupId>
  				<artifactId>kafka-clients</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-client</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-recipes</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-framework</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.phoenix</groupId>
  		<artifactId>phoenix-core</artifactId>
  		<version>${PhoenixVersion}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka-client</artifactId>
  		<version>${StormVersion}</version>
  	</dependency>
  </dependencies>
</project>