# Kafka Spout Settings
kafka.zookeeper.host.port=localhost:2181
kafka.topic=testTopic
kafka.zkRoot=/foo
kafka.consumer.group.id=group1
force.from.start=true
start.offset.time=-2

#producer specific properties
bootstrap.servers=localhost:6667
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
retries=1
compression.type=snappy
producer.type=async
kafka.topic=testTopic